App/Cosmos.DataTransfer.App.Windows/MessageLog.xaml

<UserControl x:Class="Cosmos.DataTransfer.App.Windows.MessageLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.DataTransfer.App.Windows"
             xmlns:common="clr-namespace:Cosmos.DataTransfer.Ui.Common;assembly=Cosmos.DataTransfer.Ui.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:LogViewModel}}">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="ItemScroll">
            <ItemsControl ItemsSource="{Binding Messages}" Background="Black" x:Name="LogItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemLayout" TextBlock.Foreground="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Time, StringFormat='yyyy-MM-dd HH:mm:ss'}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Text}" Grid.Column="1" TextWrapping="Wrap"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:MessageType.Error}">
                            	<Setter TargetName="ItemLayout" Property="TextBlock.Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
